<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="BookId" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:82c5b20f-2063-4507-b7cb-701fc46e57bb</dc:identifier>
    <dc:language>pt-BR</dc:language>
    <dc:title>[No data]</dc:title>
    <meta content="0.9.5" name="Sigil version"/>
    <meta property="dcterms:modified">2021-09-02T05:18:50Z</meta>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="text/tres-genios-de-secretaria.xhtml" id="tres-genios-de-secretaria.xhtml" media-type="application/xhtml+xml"/>
    <item href="text/nav.xhtml" id="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="css/style.css" id="style.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav.xhtml" linear="no"/>
    <itemref idref="tres-genios-de-secretaria.xhtml"/>
  </spine>
</package>
